лдрн21гшо}[х}нв1пщ1пш[хо)[р]щ{щ1рщшв21]н+шкзн1][]неохорк_1гшщ+-шнлщшщр1{щшщх31опа[)зо1еопвао[1рщплк21пщ[хо]вэ(о[1йшнр1пщ1плшн}]щ_1н]лщ]о[ещ_1жн}][_21щг-плознпд1п1][жн1ж[)х]н1о1)нзозн1+шкзнлкй1жщ{ще1]нх1{оггщхшщрщр21йнпрщ][_п+о_1хещш[=1п1жщ_]о=нро21жн)ншк21+ншнен]\пншно21г[ш[-з+о21гш-хк3331гшщгнз1[ш}нзнор1–1е[зо+о_1{щшщх21+н+1ж-хлщ1][1п-([плещенз1]н1пе[л[31еп[1гщъшнзн1лдрн21]нг-{не}нв1еп[1ъоещ[1е1[ш}нзнор[1о1[{щ1щ+ш[пл]щплвй31плшн]]-э1л-а-1гшо][пзщ1п1рщшв1+1+щ]=-1х]в21а[лкш]нх=нлщ{щ1х]в1е[п[]][{щ1р[пв=н1]опн]н3
щ]н1-ъ[1]нензознпд1пещор1жшэйщр1]н1зкпк_1а[ш[г21{х[1гнзнао1гщпг[}]щ1+щзщзо1+н)]оркй21щ]н1]нензознпд1]н1йшнр1е1[ш}нзнор[21пгщз)зн1хкр]кро1гщлщ+нро1п1йщзрн1[{щ1о1)нзозн1]оъ]о_1{щшщх31щ]н1езоензнпд1е1щ+щ}+о1о1{]нзн1п1+шоекй1-зо=1зэх[_1е1хщрн31щ]н1][1пг[}озн1щлхненлд1пещэ1езн{-1о1щлхнензн1лщзд+щ1пе[л31зо}д1лщзд+щ1хкр]щ[1а[ш]щ[1енш[ещ1шнпгншкенз1щ{щ]д21о)1+шщр[}]щ_1лдрк1е)з[лнзн1ее[шй1е[зо+нв1{зкжн1йшнрн1пщ1пе[ш+нэ(ор1а[}-_анлкр1гщ+шкло[р31]щ1щ]1-{нпнз1ещ1р{]ще[]о[21о1йшнр1гщ{ш-ънзпв1е1л[р]-э1ж[)х]-31][п+щзд+щ1шн)1щ]1екп+н+оенз1о)1][[1о1щгвлд1гшщензоензпв21о1+нъхк_1шн)1флщл1гшщенз1пщгшщещъхнзпв1{шщйщлщр1+нлнплшщук3
хш-{о[1лш[г[л]к[1р[ш=н]ов1ек)кензо1о)1ж[)х]к1гшщлоещплщв(о_1йшнр-1]н1)нгнх]щр1йщзр[1хещш[=1ошщхн1е[зо+щ{щ21о1плшн}]к[1ж[){зн)к[1)щзщлк[1плнл-о1е)з[лнзо1+1а[ш]щр-1][ж-21гшщплошнв1+1][р-1ш-+о31]щ1щгвлд1гшвлнзпв1][ж[п]к_1щ{щ]д21о1лвъ[зк[1-хншк1{шщрн1)н{щ]взо1)щзщлкй1охщзще1ещ1лдр-3
зое[]д1йзк]-з1][щъохн]]щ21о1лщ{хн1{шщ)н1г[ш[}зн1е1-шн{н]31е1лщр1пнрщр1р[пл[21{х[1щ+щзщ1гщз-х]в21жзо)1ршнрщш]щ_1п+нрдо1е1пнх-21ж[п[хщензо1гшщ+-шнлщш1о1г[шещпев([]]о+21п1-хншщр21гщйщъор1]н1г-}[а]к_21+н+1лшщплд1г[ш[зщрозщ1+огншоп31ер[пл[1п1ещхв]щ_1гкздэ1о1{шнхщр1]н1жнз+щ]1гщх1+щзщ]]к1][пзщ1пщшен]]к[1шщ)к21зоплдв1рн{]щзо_21рнз[]д+о[1п-адв1о1г[пщ+31-шн{н]1л[ш)нз1пнх3
е1флщ1еш[рв1гщх1+щзщ]]нро1]нйщхозпв1лщзд+щ1щхо]1а[зще[+21о1флщл1а[зще[+1жкз1гшщ+-шнлщш3
л[г[шд1щ]1][1пох[з1е1+ш[пз[21н1з[ънз1]н1зщъ[1-1]о)+щ{щ1][жщзд}щ{щ1плщзн21-плнез[]]щ{щ1впленро1о1ео]щр1е1+-е}о]нй31хш-{щ[1зщъ[21г-плщ[21]нйщхозщпд1п1хш-{щ_1плщшщ]к1плщзн31-1]щ{1гшщ+-шнлщшн1гшщплошнзнпд1][-жшн]]нв1+шнп]нв21+н+1жк1+шщененв21з-ън1о1ензвзопд1щп+щз+о1шн)жолщ{щ1+-е}о]н31пз-{н21г[ш[х1{шщ)щэ1]н+шкене}о_1хзв1гшщ+-шнлщшн1плщз21гща[р-\лщ1шнпл[швзпв1гщх1[{щ1е){звхщр21е)ещз]щензпв1щл1лщ{щ21алщ1а[р\лщ1][1-{щхоз21о1гшщ+-шнлщш21шнпп[шхое}опд1]н1][{щ21шн)жоз1+-е}о]1щ1рщ)ноа]к_1гщз21гшщ{щещшое 
–1гща[р-1е1зо=щ1][1прщлшо}д21+щ{хн1гщхн[}д01шн)е[1лк1алщ\]ож-хд1-+шнз0
а[ш]щ[1зо=щ1нушо+н]=н1гщп[ш[зщ21е1{зн)нй1[{щ1гщвеозпв1пр[шл[зд]к_1-ънп21щ]1)нхшщънз1о1[хен1][1шн)жоз1о1елщшщ_1+-е}о]21]щ1{][е1гшщ+-шнлщшн1гща[р-\лщ1-з[л[з1лн+1ъ[1жкплшщ21+н+1о1гшоз[л[з31нушо+н][=1+о]-зпв1жкзщ1гщхжошнлд1щп+щз+о1о1)нлошнлд1з-ъ-21]щ1гшщ+-шнлщш1рнй]-з1[р-1ш-+щэ21о1шнж1-ж[ънз31н1з-ън1щплнзнпд3
л[г[шд1нушо+н][=1ещ1еш[рв1-шн{н]н1гшолнозпв1ещ)з[1]о}о21{х[1гщр[(нзнпд1плнл-в1ж[зщ_1]н{щ_1ъ[](о]к1пщ1п+зщ][]]щ_1{щзщещ_21жщвпд1гщ+н)нлдпв1][1ещеш[рв1]н1{зн)н1о1е1лщ1ъ[1еш[рв1щгнпнвпд1о1гшщг-плолд1рщр[]л21+щ{хн1[{щ1рщъ[л1гщ)енлд1гшщ+-шнлщш3
з[ън(о_1]н1зщъ[1е1{шщ)щещр1гщз-ршн+[1гшщ+-шнлщш1пнр1]нзоенз1п[ж[1ео]щ1е1ан}-21гоз1хщз{оро1{зщл+нро21гщ1еш[р[]нр1гшолшн{оензпв1+1йз[ж-21+шщ}оз1[{щ21{зщлнз1рнз[]д+оро1+-пща+нро21еш[рв1щл1еш[р[]о1екпнпкенз1-плшо=к21ъ[енз1зорщ]1о1гоз1щгвлд3
[пзо1жк1][1ш[е1ещхк21[пзо1жк1][1-хншк1{шщрн21+щлщшк[21+н)нзщпд21{шщ)озо1шнпгзэ(олд1+шк}-1хещш=н21[пзо1жк1][1пл-+1{шнхн21рщзщлое}[{щ1гщ1пл-г[]вр1жнз+щ]н21рщъ]щ1жкзщ1жк1шнппзк}нлд21алщ1гшщ+-шнлщш1алщ\лщ1жщшрща[л21шн){щеншоенв1пнр1п1пщжщ_31о1[пзо1жк1][плщ_+щ[1лш[г[лн]о[1][ж[п]щ{щ1щ{]в1гш[ешнлозщпд1жк1е1гщплщв]]к_1пе[л21]нжзэхнл[зд1рщ{1жк1еох[лд21алщ1зо=щ1гшщ+-шнлщшн1п1ещпгнз[]]кро1гщпз[х]оро1ж[ппщ]]о=нро1о1ео]щр1{зн)нро1екшнън[л1][л[шг[]о[21алщ1гшщ+-шнлщш1][1лщзд+щ1{звхол1]н1хе[1ж[зк[1шщ)к21-лщ]-е}о[1е1+шнп]щ_1з-ъ[21]щ1гщплщв]]щ1гщещшнаоен[л1зо=щ1+1пнх-1]неплш[а-1ещхв]щ_1гкзо1о1г[п+-21алщ1щ]1+щ{щ\лщ1ъх[л21][л[шг[зоещ1ъх[л3
гшщ}зщ1][+щлщшщ[1еш[рв21о1г[з[]н1ещхк1г[ш[х1{зн)нро1гшщ+-шнлщшн1плнзн1ш[х[лд31+н+1]о1жкз1вшщпл[]1-шн{н]21щ]1щпзнж[енз31п-адв1жщзд}[1][1лш[(нзо1о1][1гнхнзо31-хншк1{шщрн1о1жзоплн]ов1плн]щеозопд1ш[ъ[31]нх1[ш}нзнорщр1гзкзщ1-ъ[1][1уощз[лщещ[1п1ж[зщ_1щг-}+щ_1гщ+шкензщ21н1щжк+]ще[]]нв1п[шнв1ншд[ш{ншх]нв1л-ан31{шщ)-1п]щпозщ1+1р[шлещр-1рщшэ3
л[г[шд1-ъ1рщъ]щ1жкзщ1шнппзк}нлд1е1щлх[зд]щпло1о1}-р1хщъхв21о1}-р1ещхк21]о)е[ш{нэ([_пв1гщ1ъ[зщжнр1о1гшврщ1гщ1пл-г[]вр1лщ_1з[пл]о=к21гщ1+щлщшщ_1гшщ+-шнлщш1}[з1х][р1хзв1щжцвез[]ов1гшо{щещшн1]н1гзщ(нхо31н1]н+щ][=1)н)е-анз1о1)н{з-}[]]к_1хщп[з[1ущ]лн]31пе[лз[зщ31е1п[шщ_1г[з[][21-ж[{не}[_1]н1ещплщ+21гщвеозопд1по]о[1щ+]н3
л-л1о)хнзо21гшщшкенвпд1п+ещ)д1пл-+1-ъ[1пщеп[р1пзнж[]д+щ{щ1хщъхо+н21хщ][пзопд1хщ1пз-йн1гшщ+-шнлщшн1пзнжк[1)е-+о1лш-ж1о1плш[+щлн]о[1][п+щзд+ой1пщл1+щгкл31-пзк}не1флщ21гшщ+-шнлщш1}[е[зд]-зпв21о1зо=щ1[{щ1щъоеозщпд31нзн1ещ)ешн(нзнпд1п1зкпщ_1{щшк21п-хв1гщ1)е-+-21щ]н1гшщйщхозн1а[ш[)1л-1пнр-э1гзщ(нхд21{х[1жкз1щжцвез[]1гшо{щещш3
]н+щ][=1-пзк}нз1гшщ+-шнлщш1о1хщз{щъхн]]к[1}н{о21о1}з[гн]д[1]щ1з[пл]о=[21е[х-([_1+1е[шй][_1гзщ(нх+[1пнхн1г[ш[х1пнркр1жнз+щ]щр31гшщ+-шнлщш1еклв]-з1}[э21о1{зн)н1[{щ1)нжзоплнзо21екшнънв1шнхщплд3
р[ъх-1хе-й1ршнрщш]кй1здеще1гщ+н)нзнпд1пг[шен1{щзщен1е1+нгэ}щ][21н1)нл[р1о1пще[ш}[]]щ1рщ+шк_1а[зще[+1е1щжз[гое}[р1л[зщ1гзн([31флщ1жкз1лщл1пнрк_1а[зще[+21алщ1г[ш[х1гшо{щещшщр1}[глнзпв1п1гшщ+-шнлщшщр1е1)нл[р][]]щ_1+щр]нл[1хещш=н1о1+щлщшк_1ещ1еш[рв1+н)]о1пох[з1]н1лш[й]щ{щр1лнж-ш[л[21о{шнв1гш-ло+щр3
][1шн)жошнв1з-ъ21а[зще[+1е1+нгэ}щ][1г[ш[п[+1гзщ(нх+-1пнхн21епл-гоз1]н1рщ)ноа]к_1гщз1жнз+щ]н1о21гщх]ве1ш-+-21п+н)нз1екпщ+ор1гшовл]кр1{щзщпщр 
–1гшщ+-шнлщш-1)хшнеплещенлд1о1шнхщенлдпв31–1гшо}[х}о_1{щещшоз1гщ\знлк]о3
–1жщ{о91–1ещп+зо+]-з1гознл21–1хн1е[хд1]н1енп1][л1п-йщ_1]ол+о91+н+ще1-шн{н]01н01гшщ}-1енп1][р[хз[]]щ1гшщ_ло1+щ1р][31г[ш[щх[]дл[пд21пх[зн_л[1р][1щхщзъ[]о[3
гшо}[х}о_1щл+о]-з1+нгэ}щ]21щж]нш-ъое1пще[ш}[]]щ1рщ+ш-э21п1гшозог}оро1+щ1зж-1ещзщпнро1{щзще-21о21екшн)ое1]н1пещ[р1жшолщр1зо=[1е[ъзое-э1-зкж+-21плнз1щл+н)кенлдпв1г[ш[щх[лдпв21-е[швв21алщ1хщъхо+1][1рщъ[л1[р-1]оа[р1гщеш[холд3
–1][1йща-1пз-}нлд21–1щле[лоз1гознл1о1йзщг]-з1е1знхщ}о31флор1щ]1ек)енз1гшва-(ойпв1щл1][{щ1пз-{1о1е[з[з1ор1гщ)нжщлолдпв1щ1гшо}[х}[р21н1)нл[р1][р[хз[]]щ1гщхненлд1{щшва[[1жзэхщ31хзв1лщ{щ1алщжк1екп-}олд1ещзщпк21г[ш[щх[лдпв21г[ш[щж-лдпв1о1ещщж([1гшое[пло1п[жв1е1гщшвхщ+21гшо}[х}[р-1+1гшщ+-шнлщш-1гщ]нхщжозщпд1ща[]д1рнзщ1еш[р[]о21о1еп+щш[1щ]1гщвеозпв1]н1жнз+щ][1е1п-йой1пн]хнзовй21е1п-йщр1жн{шв]щр1ещ[]]щр1гзн([1о1п1гшо{знъ[]]кро1ещзщпнро3
е1флщ1еш[рв1пщз]=[1е[ш]-зщпд1е1[ш}нзнор1о21гш[ъх[1а[р1-_ло1о1-лщ]-лд1е1пш[хо)[р]щр1рщш[21гщпкзнзщ1гшщ(нзд]к[1з-ао1][]неохорщр-1гшщ+-шнлщшщр1{щшщх-1о1)щзщлозщ1пл-г[]о1жнз+щ]н31ущ]лн]1пщеп[р1щъоз1о1шнпг[зпв1ещ1епэ1рщад21{щз-жо1екжшнзопд1]н1г[пщ+21{-зд+нзо21г[ш[гшк{оензо1а[ш[)1пзщрн]]к[1п-адв21+з[ензо1алщ\лщ1е1рщ+шщр1г[п+[31+шнп]нв1з-ън1жкзн1)нл[шлн21-жшн]к1а[ш[г+о21]н1плщз[1хкрозщпд1рвпщ3
–1в1пз-}нэ1гшо+н)н]ов1гшщ+-шнлщшн21–1п+н)нз1гшо}[х}о_21гщхйщхв1+1плщз-3
–1]щ1]оа[{щ1][1-пзк}ол[21гщ+н1][1пвх[л[1+1плщз-1о1][1екгд[л[1ео]н21–1зэж[)]щ1щле[лоз1гознл1о1-+н)нз1]н1хш-{щ[1зщъ[3
гшо}[х}о_1гшоз[{21пз-{н1]нзоз1е1[{щ1ан}-1{-плщ[1+шнп]щ[1ео]щ31хш-{щ_1пз-{н21щплщшщъ]щ1]н+зщ]впд1]нх1гз[ащр1гознлн21]нгщз]оз1ан}-1гшщ+-шнлщшн31гщпз[1флщ{щ1лщл1ъ[плщр1-хнзоз1щжщой1пз-{31гщ+н1гшо}[х}о_1гоз1о1[з21гознл21гшойз[жкенв1ео]щ21гщ{звхкенз1гшо(-ш[]]кро1{зн)нро1]н1пещ[{щ1{щплв31веое}о_пв1+1гознл-1а[зще[+1жкз1пш[х]ой1з[л21п1ща[]д1гшовл]кр1щ+ш-{зкр1о1щгшвл]кр1зо=щр21п1рвпоплкр1]щпщр31ещзщпк1[{щ1жкзо1+н+щ{щ\лщ1][щгш[х[з[]]щ{щ1=е[лн31п[_анп21екпкйнв21щ]о1пе[лз[зо31]н=ощ]нзд]щплд1гшо}[зд=н1жкзщ1жк1лш-х]щ1-плн]щеолд31щп]ще]щ[21алщ1щгш[х[звзщ1[{щ1зо=щ21флщ1жкзщ21гщънз-_21екшнъ[]о[1хщжшщх-}ов21+щлщшщ[1]нш-}нзо21егшща[р21{зн)н21озо21е[ш][[21][1{зн)н21н1рн][шн1гшо}[х}[{щ1{звх[лд1]н1пщж[п[х]о+н31щжка]щ1рнз[]д+о[1{зн)н1пещо1гшо}[з[=1х[шънз1гщх1гшо+шклкро21][р]щ{щ1плшн]]щенлкро21+н+1ж-хлщ1гшог-й}оро21е[+нро31лщ{хн1е1([зща+нй1флой1{зн)1пе[лозщпд1][)зщж]щ[1з-+неплещ31]нхщ1гщзн{нлд21алщ1{щплд1гшщ+-шнлщшн1жкз1п+зщ][]1+1эрщш-31]щ1гщ1еш[р[]нр21пще[ш}[]]щ1о){щ]вв1гщжз[п+оенэ(о_1флщл1эрщш1о)1([зща[+21л[г[ш[}]о_1{щплд1}ошщ+щ1щл+шкенз1е[+о1о1е){звхкенз1]н1пещ[{щ1пщж[п[х]о+н1е][)нг]щ1о1е1-гщш21+н+1ж-хлщ1п1=[здэ1жкплшщ1шн){звх[лд1+н+щ[\лщ1][)нр[л]щ[1гвл]к}+щ1]н1]щп-1-1пщж[п[х]о+н31флщ1гшщхщзънзщпд1щх]щ1р{]ще[]о[21гщпз[1а[{щ1е[+о1щгвлд1щг-п+нзопд21п-ъоензопд1([зща+о21о1е1]ой1]нао]нзщ1пе[лолдпв1хщжшщх-}о[1о1з-+нек_1-р3
гшо}[х}о_1][1щл+н)нзпв1о1щл1елщшщ_1ан}о1ео]н21п1еохоркр1]нпзнъх[]о[р1гшщ{зщлоз1][п+щзд+щ1-плшо=21щле[хнз1енш[]кй1щещ([_21пц[з1+-пщ+1рвпн3
]нпклое}опд21щ]1гщйензоз1ео]щ 
–1гш[ещпйщх]нв1зщ)н21гшщ+-шнлщш21]щ1флщ1–1][1«унз[ш]щ»0
–1«=[+-жн»21лшох=нлоз[л][[21–1зэж[)]щ1щлщ)ензпв1гшщ+-шнлщш3
{щплд1гшозщъоз1ш-+-1+1п[шх=-21щл+н)нзпв1алщ\зожщ1[([1[плд21щжцвеоз21алщ1пкл31лщ{хн1гознл1]нгщз]оз1пещэ1ан}-21{щплд1гщпл-гоз1лн+1ъ[31щжн1щж[хнэ(о[1щлзозо1][р]щ{щ1ео]н1о)1пещой1ан}1е1жзэхщ1п1рвпщр21о1гшщ+-шнлщш1гшщо)][п1{шщр+щ21гщх]орнв1ан}- 
–1)н1]нп21)н1л[жв21+[пншд21щл[=1шорзв]21пнрк_1хщшщ{щ_1о1з-а}о_1о)1зэх[_9
гщпз[1флщ{щ1хщгозо1ео]щ21о1нушо+н]=к1-жшнзо1пщ1плщзн1вплен21щплнеое1]н1][р1уш-+лк1о1+-е}о]к31щгвлд\лн+о1ъ[плщр1гшщ+-шнлщш1-хнзоз1пз-{1о1щплнзпв1пщ1пещор1{щпл[р1щхо]1гщх1+щзщ]]нхщ_3
–1олн+21–1)н{щещшоз1][{шщр+щ1гознл21–1алщ1рщъ[л[1ек1п+н)нлд1р][1щ1]нплшщ[]оо1е1флщр1{щшщх[0
щ]1][ещзд]щ1щжшнлоз1пещ_1е)щш1л-хн21{х[1)н1л[шшнпнро1пнхн21е]о)-21хщ{щшнзо1о1+щзщ]]нхк21о1гзщп+о[1+шщезо21гщ)зн(н[рк[1гщпз[х]оро1з-анро3
–1в1гщзн{нэ21гшщ+-шнлщш21–1щле[лоз1{щплд21–1алщ1]нплшщ[]о[1е1[ш}нзнор[1л[г[шд1-хщез[лещшол[зд]щ[3
–1лн+1алщ1рщъ]щ1ш-анлдпв21алщ1ж[пгщшвх+о1жщз[[1][1-{шщънэл0
–1ш-анлдпв1рщъ]щ21–1знп+щещ1гщ{звхкенв1]н1гшщ+-шнлщшн21щле[лоз1{щплд21–1зо}д1)н1щх]щ1е1рош[1–1)н1рщ(д1е[зо+щ{щ1+[пншв3
–1хн1гщ}зэл1[р-1жщ{о1хщз{-э1ъо)]д21–1лщланп1ъ[1гщхйенлоз1гознл21–1о1еп[щж(о_1рош31–1щ]1гщрщзанз1о1гшщхщзънз 1–1лн+1алщ1ек1гщзн{н[л[21алщ1ещ_п+н1л[г[шд1рщъ]щ1-е[пло0
–1в1гщзн{нэ21алщ1+щ{щшлн1рщз]о[]щп]щ{щ1рщъ[л1-_ло21–1щле[лоз1{щплд1о1гшожнеоз 1–1йщшщ}щ1жк1жкзщ21[пзо1жк1]н1гшщ(н]о[1щ]н1гшщх[уозошщензн1гщ1{щшщх-3
–1ща[]д1йщшщ}нв1ркпзд21–1щхщжшоз1гшщ+-шнлщш21–1гщпз[)нелшн1в1[[1щлг-(-1о1пнр1-[х-21о1–1+зв]-пд1енр1гошщр1хе[]нх=нло1жщ{ще21зншнро1+зв]-пд1–1в1щлхнз1жк1р]щ{щ[21алщжк1пх[знлд1флщ1п[{щх]в3
–1гшщ+-шнлщш1][1зэжол1[ш}нзнорн01–1хщжшщх-}]щ1пгшщпоз1{щплд3
–1гщрозщп[шхпле-_л[21–1-зкжнвпд21ещп+зо+]-з1гшщ+-шнлщш21–1][л1жщз[[1ж[)]нх[ъ]щ{щ1р[плн1]н1)[рз[31в1][1{щещшэ1-ъ[1щ1гшошщх[91в1жкенэ1жщз[]1епв+о_1шн)21+н+1р][1гшойщхолпв1пэхн1гшо[)ънлд31]щ1флщ1жк1[([1гщз{щшв31]щ1фло1гшн)х]о+о1–1рн{о21аншщх[о21ещз}[ж]о+о21фло1плно1жщ{щрщзд=[е3331ун]нло+о21ун]нло+о91а[{щ1плщоз1щхо]1флщл1р[ппов21+щлщшщ{щ1щ]о1ехш-{1плнзо1щъохнлд1е1флщр1{щх-91+нъх-э1ро]-л-1лщзд+щ1о1ъх[}д21алщ1гшох[лпв1жклд1пеох[л[з[р1][гшовл][_}[{щ1+шщещгшщзолов31еп[1еш[рв1лнпщенлд1ещ_п+н21аолнлд1хщ]щпк1о1вж[хк21о)1+щлщшкй1+1лщр-1ъ[1гщзщео]н1]нгопн]н1]н1л[жв1пнрщ{щ91пщ{знпол[пд21алщ1флщ1п+-а]щ31щ21[пзо1жк1][1орг[шнлщшп+нв1пз-ъжн933
–1хн21гшн)х]о+о1)х[пд1лш-х]к[21–1пщ{знпозпв1{щплд3
–1щл1еп[_1х-}о1ъ[знэ21алщжк1щ]о1п+щш[[1+щ]аозопд21–1ф][ш{оа]щ1хщжнеоз1гознл31–1в1гщз-а-1ещ)рщъ]щплд1]н+щ][=1е[ш]-лдпв1е1+[пншоэ31е[шол[1зо21флщ1жш[хщещ[1пщщш-ъ[]о[1ошщхн21–1гшщ+-шнлщш1рнй]-з1ш-+щэ1ехщзд1+щзщ]]нхк21лн+1алщ1плнзщ1вп]щ21алщ1щ]1{щещшол1щ1хещш=[21–1гщзщъол[зд]щ1пещхол1р[]в1п1-рн31в1][1рщ{-1]ща[енлд1е1][р31рош1][1)]нз1жщз[[1плшн]]щ_1ншйол[+л-шк31хн21]щ1е[ш][рпв1+1х[знр31гш[ъх[1еп[{щ21флщл1гшщ+звлк_1енш\шнеен]1енп1][1лш[ещъол0
л-л1{щплд1о1гщпзнз1пещ_1щпщж[]]к_1е){звх1е1([+-1гшщ+-шнлщшн31]щ1лщл1п+-анэ(оро1{зн)нро1{звх[з1ехнзд21жш[){зоещ1прщш(ое}опд1о1пщ)[ш=нв1анплд1{щшщхн21з[ън(-э1-1[{щ1]щ{1о1-{нпнэ(-э1е1гш[хе[а[шд[31-{нп1о1е){звх1{щплв21о1е[+о1[{щ1щг-плозопд3
–1]нхщ1х-рнлд21алщ1енш\шнеен]1плнз1л[г[шд1ж[)щгнп[]21+н+1в{][]щ+21–1)н{щещшоз1{щплд21о1рщш(о]+о1гщвеозопд1]н1+ш-{зщр1зо=[31–1[р-1][-хщж]щ1ж-]лщенлд1л[г[шд3
–1пзо}+щр1)]нр[]ол01–1пгшщпоз1гознл21-пр[й]-е}опд3
–1гшщ+-шнлщш21+н+1еп[{хн21лщ]+щ1гщ]орн[л1ещгшщп9
–1]щ21ещ1епв+щр1пз-ан[21–1щ)нжща[]]щ1)нр[лоз1гшщ+-шнлщш21о1лщ]+о_21хзо]]к_1гнз[=1п1а[ш]кр1+нр][р1г[шпл]в1гщх]взпв1ее[шй21–1]нхщ1ж-х[л333
–1щ21гшщ+-шнлщш1рщъ[л1жклд1-е[ш[]1е1лщр21алщ21гщ+н1в1е1о-х[[21енш1][1пх[зн[л1]о1}н{-1ж[)1лщ{щ21алщжк1)н1]ор1][1}зо1гщ1гвлнр3
–1л[г[шд1в1пгщ+щ[]21+н+21егшща[р21о1еп[{хн1пгщ+щ[]21+щ{хн1ек1)х[пд3
–1гшщ+-шнлщш1пзо}+щр1хщжш9
–1н1л[г[шд1гшщ}-1пщщж(олд1р][1щ1+н)]о21–1п+н)нз1гшщ+-шнлщш3
–1алщ1ор[]]щ1о]л[ш[п-[л1гшщ+-шнлщшн0
–1][1жкзщ1зо1пщ1плщшщ]к1лщзгк1гщгклщ+1екшнъ[]ов1ещ)р-([]ов01флщ1{зне]щ[21+щ][а]щ3
–1]о+н+ой21–1щле[лоз1{щплд3
–1ща[]д1йщшщ}щ31ек1пнро1-плн]щеозо21алщ1пр[шлд1гшо}зн0
–1гшщ+-шнлщш1рщъ[л1жклд1-е[ш[]1е1флщр3
–1н1п+нъол[3331]нголщ+1ор1хнензо1г[ш[х1гще[}[]о[р1]н1плщзжк0
–1хн31]щ1щ]21–1л-л1{щплд1)н+шкз1{зн)н21–1щл+н)нзпв1[{щ1екголд3
–1+лщ1ор[]]щ01–1пгшщпоз1гознл3
–1гшщплол[21о{[рщ]91–1ещп+зо+]-з1{щплд21–1в1][1]н)енз01{н\]щ=шо3
–1ж[)-р[=91–1п+н)нз1гознл21гща[р-\лщ1{шорнп]оанв31гщх1з[екр1{зн)щр1-1][{щ1)нх[ш{нзнпд1ъоз+н21–1-рошнлд1щл1щъщ{ще1пщз]=н91)на[р1ъ[1щл+н)кенлдпв1щл1лщ{щ21алщ1гш[хзн{н[лпв1гщ1)н+щ]-01е1+н+ой1екшнъ[]овй1щ]1щл+н)нзпв0
–1щ]1п+н)нз21–1щгвлд1)н+шкенв1{зн)н21щле[лоз1{щплд21–1алщ1жзн{щхншол1о1][1ео]ол1)н1лщ21алщ1-1][{щ1щл]взо1ъо)]д3
–1+щ{щ01–1{з-йщ1пгшщпоз1гознл3
–1флщ{щ1щ]21о{[рщ]21][1п+н)нз3
–1][1гклнзпв1зо1щ]1гшщгще[хщенлд1алщ\зожщ1е1гшоп-лплеоо1пщзхнл0
–1][л21о{[рщ]21щ]1][1жкз1р]щ{щпзще[]1]н1флщл1шн)31[хо]пле[]]щ[21алщ1щ]1п+н)нз21флщ21алщ1е1аопз[1а[зще[а[п+ой1гщшщ+ще1щх]ор1о)1пнркй1{зне]кй1щ]1паолн[л1лш-пщплд3
–1+1а[р-1флщ1жкзщ1п+н)н]щ01–1-пзк}нз1{щплд1е][)нг]щ1лш[п]-е}о_1{щзщп3
–1флщ{щ1][зд)в1жкзщ1гщ]влд31щ]1ещщж([1е[з1п[жв1плшн]]щ21+н+21егшща[р21о1еп[{хн3
–1е1а[р1плшн]]щплд0
–1щ]1еп[1еш[рв1гклнзпв1)н{зв]-лд1е1{зн)н1лщ1щх]щр-21лщ1хш-{щр-1о)1щ+ш-ънэ(ой1о1еп[1еш[рв1-зкжнзпв1+н+щ_\лщ1шнпл[шв]]щ_1-зкж+щ_3
–1жщзд}[1]оа[{щ01–1пгшщпоз1йшогзк_1{щзщп3
–1жщзд}[1]оа[{щ3
гшщ+-шнлщш1пл-+]-з1ан}[_21]нзоенв1п[ж[1ео]н31щп-}ое1[[1хщ1пнрщ{щ1х]н21щ]1)н{щещшоз 
–1х[зщ1)н+зэан[лпв1е1пз[х-э([р 1йщлв1рк1о1][1рщъ[р1щж]нш-ъолд1–1е1хн]]щ[1еш[рв21гщ1+шн_][_1р[ш[21–1+н+ой\зожщ1[{щ1гщ+зщ]]о+ще1озо1гщпз[хщенл[з[_21л[р1][1р[][[1ш-анлдпв21алщ1ой1пщеп[р1][л21][зд)в3
{щплд1е]орнл[зд]щ1пз-}нз21]н+зщ]ое1{щзще-3
–1о1ещл21ещ1о)ж[ън]о[1+н+ой\]ож-хд1пэшгшо)ще21–1гшщхщзънз1гшщ+-шнлщш21–1в1гшщ}-1енп1][р[хз[]]щ1о1ж[)1епв+щ{щ1}-рн1-жшнлд1п1зо=н1)[рзо1л[зн1еп[й1лш[й1+н)][]]кй1о1гщйщшщ]олд1ой1е1лн_][1о1е1ло}о][21лн+21алщжк1щ1]ой1жщзд}[1][1жкзщ1]о1пз-й-1]о1х-й-3
–1пз-}нэ21о{[рщ]21–1п+н)нз1{щплд1о1еплнз21{щещшв 1–1ееох-1пзщъ]щпло1о1щле[лпле[]]щпло1х[зн1шн)ш[}ол[1р][1[йнлд1][р[хз[]]щ3
–1][л21гшопвхдл[1[([21–1п+н)нз1гознл21ъ[плщр1щплн]незоенв1пещ[{щ1{щплв21–1[плд1[([1хен1ещгшщпн31елщшщ_1–1ен}о1{шщрнх]к[1)нпз-{о1]н1лш-х][_}[_1шнжщл[1е1хщзъ]щпло1)не[х-э([{щ1лн_]щ_1пз-ъжщ_1гшо1гшщ+-шнлщш[1о-х[о1хнэл1р][1гшовл]-э1ещ)рщъ]щплд1хщзщъолд1щж1флщр1е1шор[3
л-л1зо=щ1{щплв1гщшщ)ще[зщ21щ]1еплнз1о1гщ+зщ]озпв1гшщ+-шнлщш-21{щещшв 
–1в1зо}д1опгщз]вэ1пещ_1хщз{1]н1орг[шнлщшп+щ_1пз-ъж[9
–1]щ1в1йщл[з1жк1гшщполд1енп21–1гшщхщзънз1о{[рщ]21–1[пзо1енр1гш[хзщънл1г[ш[ещх1щлпэхн1п1гщек}[]о[р21щл+н)нлдпв1щл1][{щ1о1щплнлдпв1)х[пд31р][1]о1)н1алщ1][1йщл[зщпд1жк1шнпплнлдпв1п1енро31г-плд1енп1]н{шнхвл1+н+ор\]ож-хд1о]кр1пгщпщжщр3
–1в1панплзое1пз-ъолд1гщх1ен}ор1]нанздплещр21о{[рщ]3
–1р][1флщ1ща[]д1гшовл]щ31олн+21лш[ло_1ещгшщп31+нпн[лпв1флщ{щ21+н+1[{щ3331о-хк1о)1+ошонун3
л-л1{щплд1о1гщпзнз1гшщ+-шнлщш-1пещ_1е){звх1о1лщланп21+н+1гщзн{н[лпв21-{нпоз1[{щ3
–1{щещшвл21алщ1щ]21–1гщ]оънв1{щзщп21гшщхщзънз1гшщ+-шнлщш21–1х[]д{о1ж-хлщ1жк1гщз-аоз1)н1лщ21алщ1лн+1шнх-}]щ1гшо]вз1-1п[жв1флщ{щ1ж[)-р]щ{щ1уозщпщун3
–1гщз-аол21–1лойщ]д+щ1гщгшнеоз1гознлн1]нанзд]о+1лн_]щ_1пз-ъжк3
–1н1е[зо+н1зо1п-ррн0
–1флщ{щ1]о+лщ1][1рщъ[л1)]нлд21о{[рщ]3
–1хнъ[1ек01–1пещор1о)-рз[]о[р1екшнънв1+щргзор[]л21п+н)нз1о{[рщ]3
–1-ек21хнъ[1в21–1пгщ+щ_]щ1щле[лоз1{щплд21–1]щ1алщ1щ]1гщз-аол1фло1х[]д{о1п[{щх]в1е[а[шщр21флщ1в1)]нэ31[{щ1п[{щх]в1ек)кенэл1ещ1хещш[=1+ноук3
–1нй21ънх]к_1плншо+1о)1+ошонун21–1-зкжнвпд21)нр[лоз1гшщ+-шнлщш21–1е[хд1щ]1плншо+0
–1гшщ+-шнлщш1]о+щ{хн1][1щ}ожн[лпв21]щ1]н1п[_1шн)1щ}ожпв21–1зэж[)]щ1щле[лоз1{щплд21–1а[зще[+1о)1+ошонун1–1рщзщхщ_1а[зще[+3
–1п+нъол[91йншн+л[шопло+-1[{щ1ек1рщъ[л[1р][1хнлд01ун]нло+0
–1щ1][л21гшщ+-шнлщш3
–1лн+31н1[([1алщ\]ож-хд0
–1ща[]д1+шнпое3
–1н1[([01ор[[л21рщъ[л1жклд21+н+-э\]ож-хд1плшнплд0
–1лш-х]щ1)]нлд1лн+1-ъ1лща]щ1еп[й1е1флщр1{шщрнх]щр1{щшщх[21гшщ+-шнлщш333
–1щ1][л21][л21нушн]о_91][1гш[-р[]д}н_л[1пещой1)нпз-{9
–1-1][{щ1[плд1щх]н1плшнплд21гшщ+-шнлщш31–1{щплд1пх[знз1+шщйщл]-э1гн-)-31–1плшнплд1+1х[]д{нр3
–1н1щ]1а[р1)н]орн[лпв0
нушн]о_1гщх]вз1{зн)н1+е[шй-21гщх-рнз1о1щле[лоз 
–1щ]1шнжщлн[л1е1р[]взд]щ_1зне+[1-1щх]щ{щ1о)1пещой1шщхпле[]]о+ще3
–1нй1лн+21лн+21лн+21лн+31–1л-л1гшщ+-шнлщш1-рщз+21щ{зв]-зпв21][л1зо1+щ{щ1]н1жнз+щ][21о1гщлщр1п+н)нз1лойщ 1–1лн+1ещл1е1а[р1х[зщ1–1в1гщз-аоз1п[{щх]в1пе[х[]ов1щ1лщр21алщ1[{щ1)нш[ъ-л1п[{щх]в1]щадэ3
)х[пд1{щплд1][1лщзд+щ1р[л]-з1пещ_1е){звх1]н1гшщ+-шнлщшн21]щ1хнъ[1][р]щ{щ1)нх[шънз1[{щ21н1гщпз[1флщ{щ1щле[лоз 
–1ек21гшщ+-шнлщш21пзо}+щр1з[пл]щ1щл)кензопд1щжщ1р][31гщ\рщ[р-21в1][1)нпз-ъоенэ1ен}[{щ1хщ+знхн31-1р[]в1флой1пе[х[]о_1][л3
–1ек1хщплщ_]к1]ноекп}[_1]н{шнхк21–1щле[лоз1гшщ+-шнлщш21–1]щ1пе[х[]ов1лн+о[1ор[элпв3
–1щпр[зэпд1пгшщполд21щл1+щ{щ1ъ[1фло1пе[х[]ов0
–1гщ)ещздл[1р][1гщ+н1флщ{щ1][1{щещшолд21л[р1жщз[[1алщ1щ]о1пз-ан_]к21л[р]к1о1][хщплще[ш]к31]щ1в1щжв)н]1гш[хеох[лд1еп[31лн+щен1рщв1хщзъ]щплд21н1г-([1еп[{щ1в1щжв)н]1е[шолд1пещ[р-1гш[ха-еплеоэ21ожщ1]о+щ{хн1щ]щ1[([1р[]в1][1щжрн]кензщ31пе[х[]ов1ъ[1)н+зэанэлпв1е1лщр21алщ1+лщ\лщ1о)1лн_]кй1хш-)[_1{н\]щ=шо21ещ)р-([]]к_1а-хщео(]кр1гш[хнл[здплещр1флщ{щ1р[]взк21п{щеншоен[лпв1пщ1пещоро1пщщж(]о+нро1-жолд1[{щ1п[{щх]в1]щадэ21н1х[]д{о21гщз-а[]]к[1)н1гш[хнл[здплещ21гщхжшщполд1г[шещпев([]]о+-1п1)нгоп+щ_ 1«ещ)ешн(нэ1гшщ+звлк[1х[]д{о9»
жщзд}[1пещой1][щъохн]]кй1е){звхще1]нанзд]о+1лн_]щ_1пз-ъжк1]н1о{[рщ]н1][1жшщпнз1о1гшщхщзънз1пз-}нлд1[{щ21гшо(-шое}опд21н1гознл1гшщхщзънз 
–1ещщжшн)ол[21гшовл]щ1зо1ж-х[л1г[шещпев([]]о+-1е1гшн)х]оа]-э1]щад1гщз-аолд1гщхщж]к_1гщхншщ+0
–1][1лщзд+щ1][1гшовл]щ21–1-зкж]-е}опд21щле[лоз1{щплд21–1]щ1в1гщзн{нэ21гшщ+-шнлщш21алщ1флщ1ек)ще[л1ща[]д1жщзд}щ_1п+н]хнз3
–1о1в1пнр1лщ{щ1ъ[1р][]ов31ещл1гщфлщр-1в1гшщ}-1енп1)н]влдпв1флор1х[зщр21лщ1[плд1гшо]влд1еп[1р[шк1+1щйшн][1о-хк1о)1+ошонун3
–1гшо+н)н]о[1о{[рщ]н1ж-х[л1опгщз][]щ21–1)н{щещшоз1нушн]о_21–1]щ1в1хщзъ[]1-пгщ+щолд1о{[рщ]н 1)нркп[з1)зщх[[е1аш[)екан_]щ1лш-х]щ1екгщз]ор31е[хд1гщх-рнлд1лщзд+щ21–1{щплд21{щещшв21щж[ш]-зпв1о1гшщхщзънз 1–1екпз[холд1а[зще[+н21)нш[)нлд21хн1[([1-)]нлд21п+щзд+щ1гщз-аоз21хн1-йолшолдпв1е[ш]-лд1х[]д{о1+ноу[21о1еп[1флщ1е1щх]-1]щад01п[{щх]в0
–1о1л[р1][1р[][[1[{щ1)нш[ъ-л1п[{щх]в21–1-гшврщ1гщелщшоз1гознл21–1-1р[]в1гш[ха-еплео[21{щещшэ1в1енр91][1жкзщ1пз-анв21алщжк1щ]щ1р[]в1щжрн]-зщ21–1л-л1п-хщшщ{н1гшщ}зн1гщ1зо=-1гшщ+-шнлщшн21о1щ]1+щшщл+щ1гщл[ш1ш-+о3
–1пз-}нэ21–1гщ+щш]щ1щлщ)ензпв1{щплд21гщх]взпв21екгшврозпв1о1ехш-{1пгшщпоз1п-шщещ 1–1лн+1)нш[ъ-л21о{[рщ]0
–1хн21–1щле[лоз1гознл21–1о1епв1]нх[ъхн1лщзд+щ1]н1ен}-1о)-рзвэ(-э1еп[й1опгщз]ол[зд]щплд3
{щплд1гщгшнеоз1лвъ[зк_1гщвп1гщх1гзн(щр1о1п+н)нз 
–1ор[э1а[плд21ъ[знэ1)хшнеплещенлд1о1шнхщенлдпв3
–1нй1хн21–1][{шщр+щ1еп+шоанз1гознл21–1в1е[хд1пщеп[р1)нжкз91е[хд1в1енр1хщзъ[]933
{щплд1о)-розпв3
–1гшнещ21гшщ+-шнлщш21ек1р][1]оа[{щ1][1хщзъ]к3
–1]-1+н+1ъ[1][л91гшо1ец[)х[1рщ[р1е1[ш}нзнор21гщр]ол[21лщзгн1]о(ой3331в1[([1йщл[з1}екш]-лд1ор1х[]д{о21н1-1р[]в1][1жкзщ21о1в1е)вз1-1енп3
–1щ1гшщ+-шнлщш21флщ1+н+нв\]ож-хд1ж[)х[зо=н9
–1о1щ1ж[)х[зо=[1]нхз[ъол1гщр]олд3
л-л1гознл1щж[ш]-зпв21гщх]вз1гзн(21з[ън(о_1]н1+ш[пз[1п)нхо1][{щ21ек]-з1о)\гщх1][{щ1+щън]к_1р[}щ+1о1гшщлв]-з1[{щ1{щплэ31лщл1гщ+зщ]озпв21гшо]орнв1[{щ21о1пгшвлнз1гщх1гзн(3
–1в1ъх-21–1)н{щещшоз1гознл21–1хщ+знхн1щ1гщ{ш[ж[]оо21н1лн+ъ[1о1гщ1флщр-1х[з-1о-хк1о)1+ошонун1п[{щх]в1ъ[1]щадэ21пзк}ол[21нушн]о_21п[{щх]в31+щ]ещэ1ж-х[л1хн]1гшо+н)1ж-холд1р[]в21зо}д1лщзд+щ1ек1гщвеол[пд31в1ъх-1енп9
–1ор[э1а[плд21–1п+н)нз1]нанзд]о+1лн_]щ_1пз-ъжк1о21гще[ш]-е}опд21гщ}[з1п1жнз+щ]н31пзк}]щ1жкзщ21+н+1щ]1йш-пл[з21гшщйщхв1гщ1рщ+шщр-1г[п+-1гзщ(нх+о21гщлщр1гщпзк}нзпв1пл-+1[{щ1пнгщ{1гщ1ршнрщш-1р[ъ1здеще31гщлщр1пш[)нзщ1[{щ1]щ{о21л-зщео([21о21]н+щ][=21гшщгнз1о1+нгэ}щ]31л-л1лщзд+щ1гшщ+-шнлщш1-еох[з21алщ1пщз]=н1-ъ[1][л1о1гшо}зо1п-р[ш+о3